@import "bootstrap/dist/css/bootstrap.min.css";
/* You can add global styles to this file, and also import other style files
@import "~bootstrap/dist/css/bootstrap.css"; */
.ngx-pagination {
  /* display: flex;
  justify-content: center; */
  font-size: 18px !important;
}

.ngx-pagination .current,
.btn-info {
  background: #0D6EFD !important;
  border: transparent !important;
  border-radius: 25%;
}

/* .ngx-pagination .current:hover {
  background: #17a2b8 !important;
  border-radius: 20px !important;
  border: transparent !important;
} */

.alert.error-message {
  margin-bottom: 1px;
  height: 25%;
  line-height:30px;
  padding:0px 15px;
}
