<div class="container">



  <table class="table table-light">
    <thead class="thead-light">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Stock</th>
        <th>Image</th>
        <th>Price</th>
        <th>Storage ID</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of products! | paginate: { itemsPerPage: 5, currentPage: pageNum}">
        <td>{{p.productId}}</td>
        <td>{{p.productName}}</td>
        <td>{{p.productStock}}</td>
        <td>{{p.productImage}}</td>
        <td>${{p.productPrice}}</td>
        <td>{{p.storageId}}</td>
        <td>
          <div class="d-flex">
            <button class="btn btn-secondary inline" style="margin-right: 10px;"
              [routerLink]="['/edit-product', p.productId]">Edit</button>
            <button class="btn btn-danger inline" (click)="deleteProduct(p.productId)">Delete</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="col-lg-6 container justify-content-center d-flex mt-3" *ngIf="products!.length>5">
    <pagination-controls (pageChange)="pageNum = $event"></pagination-controls>
  </div>
  <button class="btn btn-primary" [routerLink]="['/add-product']">Add New Product</button>
</div>
