<div class="container-fluid">
  <div class="card" style="width: 50%; margin: 10px auto;">
    <div class="card-header ">
      Edit Product
    </div>
    <form #editProductForm="ngForm">
      <div class="card-body">
        <div class="form-group mb-2">
          <label for="my-input">Name</label>
          <input [(ngModel)]="product.productName" input id="my-input" class="form-control" type="text" name="name"
            #name="ngModel" required minlength="3" pattern="^[a-zA-Z0-9_-\s]*">
          <div *ngIf="name.invalid && (name.dirty || name.touched)"
            class="alert alert-danger error-message alert-dismissible fade show" role="alert">Invalid
            Name. Use alphabets and Min length 3.
          </div>
        </div>
        <div class="form-group mb-2">
          <label for="my-input">Stock</label>
          <input [(ngModel)]="product.productStock" id="my-input" class="form-control" type="number" name="stock"
            #stock="ngModel" required min="1">
          <div *ngIf="stock.invalid && (stock.dirty || stock.touched)"
            class="alert alert-danger error-message alert-dismissible fade show" role="alert">Invalid
            Stock. Positive integer >= 1.
          </div>
        </div>
        <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault"
          (change)="useExistingImg=!useExistingImg; fileUploaded=false;" checked="useExistingImg" #checkbox>
        <label class="form-check-label" for="flexCheckDefault">
          Use existing image
        </label>
        <div class="form-group mt-1">

          <div *ngIf="useExistingImg">
            <span class="form-control" name="image" *ngIf="product.productImage===''">{{product.productImage}}</span>
            <input class="form-control" *ngIf="product.productImage!==''" type="text" value="{{product.productImage}}"
              disabled>
          </div>
          <div *ngIf="!useExistingImg">
            <input #fileInput type="file" class="file-input" id="my-input" class="form-control" required
              (change)="fileUpload($event)" name="image">
            <div *ngIf="!fileUploaded && editProductForm?.form?.valid"
              class="alert alert-danger error-message alert-dismissible fade show" role="alert">
              Please upload image file
            </div>
          </div>

        </div>
        <div class="form-group mb-2">
          <label for="my-input">Price</label>
          <input [(ngModel)]="product.productPrice" id="my-input" class="form-control" type="number" name="price"
            required #price="ngModel" pattern="^[1-9]+(?:\.[0-9]{1,2})?$">
          <div *ngIf="price.invalid && (price.dirty || price.touched)"
            class="alert alert-danger error-message alert-dismissible fade show" role="alert">Invalid
            Price. Ex: 23.99
          </div>
        </div>
        <div class="form-group mb-2">
          <label for="my-input">Storage Id</label>
          <input [(ngModel)]="product.storageId" id="my-input" class="form-control" type="number" name="storage"
            required #storage="ngModel" min="1">
          <div *ngIf="storage.invalid && (storage.dirty || storage.touched)"
            class="alert alert-danger error-message alert-dismissible fade show" role="alert">Invalid
            Storage Id. Must be >= 1.
          </div>
        </div>
        <div class="form-group">
          <ng-container *ngIf="useExistingImg">
            <button class="btn btn-primary" (click)="updateProduct(checkbox)"
              [disabled]="!editProductForm.form.valid">Update</button>
          </ng-container>
          <ng-container *ngIf="!useExistingImg">
            <button class="btn btn-primary" (click)="updateProduct(checkbox)"
              [disabled]="!fileUploaded || !editProductForm.form.valid">Update</button>
          </ng-container>

        </div>
        <div class="card-footer" *ngIf="showAlert">
          <div class="alert alert-success" role="alert">
            <button class="close" (click)="closeAlert()">&times;</button>
            <strong>Successfully saved</strong>
          </div>
        </div>
      </div>
    </form>
    <td>
      <button class="btn btn-secondary float-left" style="width: 49%; margin-right: 5px"
        [routerLink]="['/product-list']">Return to Product List</button>
      <button class="btn btn-primary float-right" style="width: 49%; margin-left: 5px "
        [routerLink]="['/add-product']">Add New Product</button>
    </td>
  </div>
